asgiref==3.6.0
backports.zoneinfo==0.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
Django==4.2
django-cors-headers==3.14.0
djangorestframework==3.14.0
fonttools==4.39.4
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.1
mecab-python3==1.0.6
mysqlclient==2.1.1
numpy==1.24.3
packaging==23.1
Pillow==9.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
urllib3==1.26.15
wordcloud==1.9.2
xmltodict==0.13.0
zipp==3.15.0
